<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo da Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#staff">Escolhas do Leitor</a>
            </li>
            <li>
              <a class="nav__link" href="#eventos">Eventos</a>
            </li>
            <li>
              <a class="nav__link">Seja um membro</a>
            </li>
            <li>
              <a class="nav__link">Contatos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">Bem-vindo à Biblioteca Triple Peaks</h1>
            <p class="header__description">
              Temos o prazer de abrir as portas da nossa biblioteca a todos!
              Venha expandir seus conhecimentos de desenvolvimento, ou apenas
              use esse belo local para trabalhar ou estudar. Esse é um lugar
              legal para estudantes legais!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustração 'Dentro da biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Escolhas do Leitor</h2>
          <p class="staff__subtitle">Uma seleção que guardo com carinho</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Robinson Crusoé</h3>
                <p class="card__text">
                  O livro conta a história de Robinson Crusoé que, após um
                  naufrágio, passa 28 anos em uma ilha deserta. Ele aprende a se
                  virar sozinho, enfrentando desafios e construindo uma nova
                  vida, até encontrar o nativo Sexta-Feira, com quem forma uma
                  amizade. A obra aborda temas como sobrevivência, solidão,
                  amizade e superação.
                </p>
                <p class="card__footer">Daniel Defoe</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Venha Ver o Pôr do Sol</h3>
                <p class="card__text">
                  Os contos deste livro de suspense mostram situações
                  inesperadas onde o drama e o fantástico se misturam, alterando
                  o cotidiano de pessoas comuns. Cada narrativa nos leva a um
                  universo paralelo, no qual acontecimentos extraordinários
                  influenciam profundamente a vida dos personagens.
                </p>
                <p class="card__footer">Lygia Fagundes Telles</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Meu Pé de Laranja Lima</h3>
                <p class="card__text">
                  O livro conta a história de Zezé, um menino pobre que encontra
                  amizade em seu pé de laranja lima. Apesar das dificuldades,
                  ele usa a imaginação para escapar da realidade e encontra
                  esperança na árvore. Zezé enfrenta desafios familiares e
                  aprende lições sobre amor e superação. É uma narrativa tocante
                  sobre infância, inocência e amizade.
                </p>
                <p class="card__footer">José Mauro de Vasconcelos</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Luna Clara & Apolo Onze</h3>
                <p class="card__text">
                  Luna Clara, uma menina de doze anos, vive em Desatino do Norte
                  esperando o pai que nunca voltou. Em Desatino do Sul, Apolo
                  Onze cresce em meio a uma festa que dura anos, buscando seus
                  desejos. As vidas dessas duas crianças e suas cidades se
                  entrelaçam por meio de coincidências coloridas. Juntos, eles
                  vivem acontecimentos que transformam suas histórias e seus
                  mundos.
                </p>
                <p class="card__footer">Adriana Falcão</p>
              </div>
            </li>
          </ul>
        </section>

        <section class="events" id="eventos">
          <div class="events__content">
            <h2 class="events__heading">Próximos eventos:</h2>
            <h3 class="events__title">
              Em homenagem à Joan Feynman: Mulheres na Astrofísica
            </h3>
            <div class="event-info events__info-section">
              <div class="event-info__item">
                <img
                  src="./images/icon_calendar.svg"
                  alt="Calendar icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">Segunda-feira, 12 de janeiro</p>
              </div>
              <div class="event-info__item">
                <img
                  src="./images/icon_pin.svg"
                  alt="Pin icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">
                  Sala de Conferências da Biblioteca Triple Peaks e Online
                </p>
              </div>
            </div>
            <p class="events__description">
              Neste evento, que homenageia a pessoa que inspirou o nome da
              biblioteca, vamos ter uma palestra que vai nos levar para uma
              jornada explorando alguns das pesquisadoras mais proeminentes no
              mundo da ciência espacial. É fácil aceitar o equívoco de que esse
              campo era em sua maioria dominado por homens, mas nossa palestra
              visa mudar essa noção e provar que esse não é o caso desde, pelo
              menos, o século XVIII.
            </p>
            <a href="#" class="events__more">Mais eventos →</a>
          </div>
          <div class="events__cover">
            <img
              src="./images/cafe.png"
              alt="Área de estudos"
              class="events__image"
            />

            <div class="person person_name_joan">
              <p class="person__caption">Joan Feynman</p>
              <img
                src="./images/person_feynman.png"
                alt="Foto de Joan Feynman"
                class="person__image person__image_size_l"
              />
            </div>
            <div class="person person_name_margaret">
              <p class="person__caption">Margaret Burbidge</p>
              <img
                src="./images/person_burbidge.png"
                alt="Foto de Margaret Burbidge"
                class="person__image person__image_size_m"
              />
            </div>
             <div class="person person_name_annie">

              <img
                src="./images/person_cannon.png"
                alt="Foto de Annie Jump Cannon"
                class="person__image person__image_size_m"
              />
               <p class="person__caption">Annie Jump Cannon</p>
              </div>
             <div class="person person_name_maria">
              <img
                src="./images/person_mitchell.png"
                alt="Foto de Maria Mitchell"
                class="person__image person__image_size_s"
              />
              <p class="person__caption">Maria Mitchell</p>
              </div>
              <div class="person person_name_jill">
              <p class="person__caption">Jill Tarter</p>
              <img
                src="./images/person_tarter.png"
                alt="Foto de Jill Tarter"
                class="person__image person__image_size_m"
              />
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
